{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureOpenAI": {
    "Endpoint": "https://priya-mevfbc2k-eastus2.openai.azure.com/",
    "ApiKey": "25lbk6OsYAiJZCB7RSOfzCun5vZfxz2tnWgD1CuG6PesQoYCIULuJQQJ99BHACHYHv6XJ3w3AAAAACOGBdvj",
    "Deployment": "gpt-35-turbo"
  }
}
